<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery - contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <br>
        <h1>Get in touch</h1>
        <p>Tell us what's on your mind. </p>


        <div class="row">
            <!-- Left col-->
            <div class="col">
                <h4>Enter your details</h4>

                <form action="/" method="POST">
                    <div class="form-group">
                        <label for="name">Full name</label>
                        <input type="text" name="name" id="name" class="form-control"
                            placeholder="Enter your full name">

                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" class="form-control"
                            placeholder="john.doe@email.com">

                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for contact</label>
                        <select name="reason" id="reason" class="form-control">
                            <option value="-1">Please select a reason. </option>
                            <option value="Compliment">Compliment</option>
                            <option value="Suggestion">Suggestion</option>
                            <option value="Complaint">Complaint</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <textarea name="comment" id="comment" cols="30" rows="5" class="form-control"
                            placeholder="Tell us details of your query. "></textarea>
                    </div>

                    <button id="btn-submit" class="btn btn-primary btn-lg">Send</button>
                </form>
            </div>

            <!-- Right col -->
            <div class="col">
                <h4>Your submission</h4>
                <p id="result-name"></p>
                <p id="result-email"></p>
                <p id="result-reason"></p>
                <p id="result-comment"></p>
            </div>
        </div>
    </div>






    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>