<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comments</title>
</head>

<body>
    <h1 id="commentHeader">Blog post comments</h1>
    <section id="comments">
        <!-- Load comments for a specific post from API-->
    </section>

    <script src="js/comments.js"></script>
</body>

</html>