<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="fizzbuzz.js"></script>
<body>
    <h4>FizzBuzz</h4>
    <ul id="fizzbuzz">
    </ul>
</body>
</html>