<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem odio quia repellat officiis amet hic autem eos
        quasi velit error, aspernatur fugit at eligendi maxime quis blanditiis tempora a.</p>
</body>

</html>