<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Orders</title>
    <link
      href="https://fonts.googleapis.com/css?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      <h1>Awesome food orders</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sed
        dolore quaerat ducimus repudiandae illo ratione rerum alias esse cumque
        eius exercitationem ipsa eaque similique modi nemo numquam, soluta
        maxime?
      </p>
      <h4>Add meal to order:</h4>

      <label for="menu">Menu</label><br />
      <select name="menu" id="menu" onchange="onMenuChanged()">
        <option value="-1">--Choose from the menu--</option>
        <option value="Pizza - 200kr">Pizza - 200kr</option>
        <option value="Burger - 120kr">Burger - 120kr</option>
        <option value="Pasta - 140kr">Pasta - 140kr</option>
        <option value="Sushi - 190kr">Sushi - 190kr</option>
      </select>
      <br /><br />
      <button onclick="clearOrder()">Clear order</button>
      <button onclick="addToOrder()">Add to order</button>
      <br />
      <h2>Your order</h2>
      <ul id="order-list">
        <li>No soup for you</li>
      </ul>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
